# ownpetapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leviaran/ownpetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leviaran/ownpetapp/: App.kt  Constant.kt
app/src/main/java/com/leviaran/ownpetapp/data/: DataRepositoryImp.kt  DataRepositorySrc.kt  Resources.kt
app/src/main/java/com/leviaran/ownpetapp/data/dto/: Height.kt  Image.kt  PetsResponse.kt  PetsResponseItem.kt  Weight.kt
app/src/main/java/com/leviaran/ownpetapp/data/error/: Error.kt
app/src/main/java/com/leviaran/ownpetapp/data/error/mapper/: ErrorMapper.kt  ErrorMapperImp.kt
app/src/main/java/com/leviaran/ownpetapp/data/remote/: RemoteData.kt  RemoteDataSrc.kt  ServiceGenerator.kt
app/src/main/java/com/leviaran/ownpetapp/data/remote/service/: PetServices.kt
app/src/main/java/com/leviaran/ownpetapp/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/leviaran/ownpetapp/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/leviaran/ownpetapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/leviaran/ownpetapp/ui/screencomponent/home/: HomeViewModel.kt
app/src/main/java/com/leviaran/ownpetapp/ui/screencomponent/theme/: Theme.kt
app/src/main/java/com/leviaran/ownpetapp/ui/screencomponent/uicomponent/: DogCardItem.kt  DogCardv2.kt  GenderTag.kt  InfoCard.kt  PetCard.kt  ProgressView.kt  StaggeredItemLayout.kt  TopBar.kt
app/src/main/java/com/leviaran/ownpetapp/ui/screencomponent/view/: Detail.kt  Home.kt  Main.kt
app/src/main/java/com/leviaran/ownpetapp/usecase/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/leviaran/ownpetapp/utils/: ArchExt.kt  Network.kt  SingleEvent.kt
app/src/main/res/drawable/: ic_on.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leviaran/ownpetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
